# MovieApp

app/: build.gradle
app/src/androidTest/java/com/amit/systemplusassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amit/systemplusassignment/model/: MovieModel.java
app/src/main/java/com/amit/systemplusassignment/presenter/: JSONResponse.java  RequestInterface.java
app/src/main/java/com/amit/systemplusassignment/view/: ItemOffsetDecoration.java  MainActivity.java  MovieDetailsActivity.java  MovieListActivity.java  MovieListAdapter.java  MoviesListActivity.java  SplashActivity.java
app/src/main/res/anim/: anim_blink.xml  anim_fadein.xml
app/src/main/res/drawable/: border_black.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_movies_list.xml  activity_splash.xml  border.xml  movie_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/amit/systemplusassignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
